# HyperDealsBusiness2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hyperdealsbusiness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hyperdealsbusiness/: AddPromo.kt  AddStore.kt  Business_PromoProfile.kt  Business_Stores.kt  DialogFragmentAddCategoryBusiness.kt  DrawerActivityBusinessman.kt  FragmentAddPromo.kt  FragmentReach.kt  LoginActivityBusinessman.kt  MainActivity.kt
app/src/main/java/com/example/hyperdealsbusiness/Adapter/: CategoryAdapterBusiness.kt  PromoListAdapter.kt  SelectedSubcategoryAdapterBusiness.kt  StoreAdapter.kt  SubcategoryAdapterBusiness.kt
app/src/main/java/com/example/hyperdealsbusiness/Model/: Categories.kt  CategoryModel.kt  DataModel.kt  EmailUID.kt  HomeBusinessmanModel.kt  PromoModel.kt  PromoModelBusinessman.kt  SubCategoryModel.kt  UserModel.kt  subsubModel.kt
app/src/main/res/drawable/: button_curve.xml  vector_dismissed.xml  vector_likes.xml  vector_notified.xml  vector_sent.xml
app/src/main/res/layout/: activity_add_promo.xml  activity_add_store.xml  activity_business__promo_profile.xml  activity_business__stores.xml  activity_dialog_fragment_add_category_business.xml  activity_login_businessman.xml  activity_main.xml  activity_main3.xml  app_bar_drawer_activity_businessman.xml  app_bar_main3.xml  businessman_activity_drawer.xml  content_drawer_activity_businessman.xml  content_main3.xml  dialogbox.xml  fragment_add_promo_activity.xml  fragment_fragment_reach.xml  main_fragment.xml  model_head_category.xml  model_subcategory_business_all.xml  model_subcategory_businessman.xml
app/src/main/res/menu/: activity_main3_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hyperdealsbusiness/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
